<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color: rgb(179, 174, 174);
                font-family:monospace;
            }
            .reminder{
                color:red;
                font-size: 50px;
            }
            .main-text{
                font-size:100px;
                text-align: center;
                margin-top: 200px;
            }
            .img1{
               mix-blend-mode: multiply;
               position:absolute;
               margin-left: 2710px;
               margin-top: 5px;
            }
            .main-img{
                width: 80%;
                height: 1000px;
                margin-left: 400px;
            }
            .our-course{
              margin-top: 50px;
            }
            .main-info{
                border: 5px dotted chartreuse;
                margin-top: 200px;
                width: 50%;
                font-size:50px;
                padding: 30px;
                margin-left: 50px;
                position: absolute;
                z-index: 1;
                
            }

            #welcome{
                font-size:100px;
                text-align: center;
            }
            .our-course{
                border: 5px dotted chartreuse;
                margin-top: 500px;
                width: 35%;
                font-size:50px;
                padding: 30px;
                float: right;
                margin-right: 80px;
                
            }
            .free{
                color:chartreuse;
            }
            .format-info{
                font-size: 40px;
                margin-top: 1500px;
            }
            .format-info,th, td{
                border: 1px solid;
                border-color: chartreuse;
                height:100px;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1900px;
            }
            .company{
                width: 50%;
                font-size:50px;
                margin-right: 700px;
            }
            
            .end{
                font-size:50px;
                color:chartreuse;
                text-align: center;
            }
            .webgame{
                font-size: 50px;
            }

            
        </style>
    </head>
    <body>
        <img  class="img1"src="https://pm1.aminoapps.com/6560/ef26266e27305a4fc7c42b8e71edd6b83df1bd4b_hq.jpg", width="100px",alt="cat">
        
        <h1 class="main-text">Game atmosphere: Step by step to your first game</h1>
        <img  class="main-img" src="https://ain.ua/special/play-play-playrix/images/tild3466-3136-4639-a338-346630646363__cover_playrix_3.png" alt="">
        
        <h2 id="welcome">We invite you to a <span class="free">free</span> lesson on creating a game!</h2>
        
        <div class="main-info">

        <p>
        Creating games is an exciting and popular process. Probably, each of us has played various games such as "Fire and Water", "Counter-Strike", "My Angry Neighbor", "Tanks Online", and perhaps even now you are enjoying these games.
        </p>
        <p>However, have you ever thought about how graphics are created, how it reacts to our actions and commands? I think it's time to discover something new.
            The game is not just a means of entertainment. It is also a way to develop management and reaction skills, as well as to unleash creativity. In the case of team games, communication skills as well as technological skills are developed.
        </p>
        <p>
            Thus, games not only bring pleasure, but can also serve as a source of versatile development. It's interesting to imagine what skills you can acquire if you create games <b>YOURSELF</b>!
        </p>
        </div>
       
       
        <div class="our-course">
        <p>In our course:</p>
        <ul>
           <li>Create your own game for yout CV</li>
           <li>Try if this area suits you</li>
           <li>Gain experience</li>
           <li>Get additional guides to other areas..</li>
        </ul>
        </div>
        <br />
            <table class="format-info">
                <tr>
                    <th>Format</th>
                    <th>Address</th>
                    <th>Number of Participants</th>
                    <th>Time</th>
                  </tr>
                  <tr>
                    <td> <i>Offline</i></td>
                    <td>Tole bi 59</td>
                    <td>40 people</td>
                    <td>19 Feb, 18:00</td>
    
                  </tr>
            </table>

        <div class="company">
        <h1>Our company has created a small lesson plan for beginners</h1>
        
        <h2>Course plan </h2>

        <ol class="plan">
            <li>What is Unity?</li>
            <li> How to create a simple game</li>
            <li>What and how the most popular games were written on</li>
            <li>Creating a project</li>
            <li>Configuring the interface</li>
            <li>Adding an object</li>
            <li>Working with scripts</li>
            <li>Setting up triggers</li>
            <li>What's <a href="https://blog.skillfactory.ru/kak-sozdat-igru-na-unity/" target="_blank" >next?-></a></li>
        </ol>
        </div>
        <h3><span class="reminder">Reminder!</span></h3>
        <h3 class="webgame">The format of the game is a <i>"web game"</i></h3>
            
        <p class="end">
        If you want to try yourself in a new field
        and create an interesting game with us, If you leave a request here <br>
         <a href="https://forms.gle/cPN2nDVmVBucUqqg8" target=_blank>link</a>
        </p>



        
    </body>
</html>