<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    body{
        background-color:rgb(230, 203, 167);
    }
    #interests{
       font-family:monospace;
       font-size: 20px;
       color:   brown;;
    }
    h1{
        text-align: center;
        color:rgb(60, 10, 108);
        font-size: 40px;
        font-family: fantasy;
    }

    h6{
        font-family:monospace;
        font-size:13px;
        text-align:right;
    }
    p{
        font-family:cursive;
        line-height: 100px;
        font-size: 30px;
        color: brown;
    }
    #list{
        font-size: 20px;
    }
    h3{
        color:rgb(60, 10, 108);
        font-size: 30px;
        font-family: fantasy;
    }
    h2{
        color:rgb(60, 10, 108);
        font-size: 50px;
        font-family: fantasy;
    }
    h6{
        font-size: 20px;
    }
    
   
    


    </style>
    <body>
        
        <h2>Firuza's blog</h2>

        <h3>My interests</h3>
        <ul id="interests">
            <li><a href="#my_hobby">My hobby</a></li>
            <li><a href="#phy">Physiology</a></li>
            <li><a href="#fav_web">My favorite websites</a></li>
            
        </ul>
        
        <h1 id="my_hobby">My hobby</h1>
        <img src="https://s-english.ru/images/topik/is-dancing.jpg" alt="dance" height="500", weight="300">
        
        <p>I have loved dancing since childhood and now it is my constant hobby. I've been dancing since 2nd grade. There are different styles of dancing. From the bottom, I really love the <strong>Afro</strong> and <strong>Brazilian</strong> style, as well as hip hop. You can watch one of my favorite choreographies here <a href="https://youtu.be/modZQUDOOp4?si=mCdOkRguc2oGuhGn" target="_blank" alt="dance">Link</a></p>
        <h6>Posted: 2021, 6 Jan</h6>

        
        
        <h1 id="phy">Physiology</h1>
        <p>Psychology is like another world where I feel like I'm in the clouds. I can imagine all possible situations, and I like to explore each case. I like to meet new people and try to look at the world.</p>
        <iframe width="360" height="215" src="https://www.youtube.com/embed/qink-sq-f60?si=I-ak89ljcOiH1sw6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h6>Posted: 2021, 3 July</h6>
    
    <h1 id="fav_web">My favorite websites</h1>
        <p>I like to watch different content and at the same time know information from different fields
            I mostly watch entertainment content. 
            I love listening to podcasts about dreaming and other <a href="https://ru.khanacademy.org" target="_blank">Resources</a><br>
            My top 3 fav websites
</p>
<ol id="list">
    <li><a href="https://www.canva.com">Canva</a></li>
    <li><a href="https://www.w3schools.com">W3</a></li>
    <li><a href="https://inoriginal.ru">Inorigin</a></li>
</ol>
        <h6>Posted: 2022, 6 July</h6>
      
        
    </body>
</html>