<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="iconFace.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            background-color:rgb(238, 238, 239);
            font-family: sans-serif;   
        }
        .facebook{
          margin-left: 400px;
          margin-top: 400px;
          float:left;
        }

        .text1{
            font-size: 60px;
            margin-top: 650px;
            margin-left: 410px;
            position: absolute;
            float:left;
            font-family:sans-serif;

        }

        .register-box{
            background-color: white;
            width: 25%;
            height: 700px;
            border-radius: 17px;
            margin-top: 400px;
            margin-left:1600px;
            position: absolute;
            border-color: gainsboro;
        }
        .re{
            width:600px;
            height: 40px;
            margin-left: 90px;
            border-width:0.1px;
            border-style: solid;
            border-color: rgb(248, 236, 236);
            margin: 8px 0;
            margin-top: 30px;
            margin-left: 30px;
            font-size: 34px;
            padding: 30px;
            border: 3px solid rgb(218, 213, 213);
        }
        .re, .new-acc, .login{
            border-radius: 7px;
        }
        .new-acc{
            width:390px;
            background-color:rgb(66, 183, 42);
            text-align: center;
            font-size: 35px;
            margin-left: 170px;
            margin-top: 30px;
            border-radius: 7px;
            height: 95px;
            border: none;
            color: white;
            cursor: pointer;
            font-family:sans-serif;
        }
        .login{
            background-color: rgb(30, 124, 255);
            border-radius: 7px;
            border: none;
            font-size: 30px;
            width:660px;
            height: 95px;
            margin-left: 33px;
            margin-top: 20px;
            margin: 70px 5;
            color: white;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            
        }
        .forgot{
            color: rgb(30, 124, 255);
            font-size: 37px;
            text-align: center;
            cursor: pointer;
        }
        .forgot:hover{
            text-decoration: underline;
        }
        .line{
            border: 0.5px solid #222;
            opacity: 0.2;  
        }
        .new-acc:hover{
            background-color:rgb(4, 168, 4);
        }
        .link2 a{
            text-decoration: none;
            color: black;
        }
        .link2 a:hover{
            text-decoration: underline;
        }
        .link2{
            position:absolute;
            margin-top: 1120px;
            margin-left: 1600px;
            font-size: 34px;
            font-family: Arial;
        }
        footer{
            left: 0;
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            background-color: white;
            padding: 60px 0;
            text-align: center;
        }
        footer a{
            text-decoration: none;
            color: gray;
            font-size: 15px;
          
            
        }
        

        
    </style>

</head>
<body>
    <div class="content">
    <h1 class="facebook"><img src="https://logohistory.net/wp-content/uploads/2022/10/Facebook-Logo-2019.png" alt="logo-facebook" width="550">
    </h1>
    <p class="text1">Connect with friends and the world <br>around you on Facebook. </p>  
    <div class="register-box">
    <form action="">
        <input class="re" type="text" value="" id="email" 
        placeholder="Email or phone number" 
        required
        autofocus>
        <input class="re" type="password" placeholder="Password">
        <button class="login">Log In</button>
        <p class="forgot" >Forgot password?</p>
        <hr  class="line" width="660">
        <button class="new-acc">Create new account</button>

    </div>
    <div class="link2">
        <p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"><b>Create a Page</b> </a>for a celebrity, brand or business.</p>
    </div>
    </form>
    <div class="gray__part">
    </div>
    </div>  
    </div>

    <footer>
        <a href="">English</a>
        <a href="">Русский</a>
        <a href="">Türkçe</a>
        <a href="">Қазақша</a>
        <a href="">日本語</a>
        <a href="">Español</a>
        <a href=""> Português (Brasil)</a>

        <hr size="0.1px" width="700px" color="#DCDCDC"/>

        <a href="">Sign Up</a>
        <a href="">Log in</a>
        <a href="">Messenger</a>
        <a href="">Facebook Lite</a>
        <a href="">Video</a>
        <a href="">Places</a>
        <a href="">Games</a>
        <a href="">Marketplace</a>
        <a href="">Meta</a>
        <a href="">PayMeta</a>
        <a href="">StoreMeta</a>
        <a href="">QuestImagine with Meta AI</a>
        




    </footer>

</body>
</html>